<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Ubuntu20.04 gcc交叉编译 &amp; qemu虚拟机安装arm64架构系统 | 
        
        MorphLing&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MorphLing&#39;s Blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="MorphLing&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Ubuntu20.04 gcc交叉编译 &amp; qemu虚拟机安装arm64架构系统 | MorphLing&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sun Oct 31 2021 19:04:29 GMT+0800">
        <meta property="article:modified_time" content="Sun Oct 31 2021 19:05:04 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html",
    "headline": "Ubuntu20.04 gcc交叉编译 & qemu虚拟机安装arm64架构系统",
    "datePublished": "Sun Oct 31 2021 19:04:29 GMT+0800",
    "dateModified": "Sun Oct 31 2021 19:05:04 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "MorphLing",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "MorphLing&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E5%9C%A8-Ubuntu-%E4%B8%8A%E5%AE%89%E8%A3%85%E8%83%BD%E5%A4%9F%E8%BF%90%E8%A1%8C-aarch64-64-bit-ARM-ISA-%E5%BA%94%E7%94%A8%E7%9A%84-Qemu-%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88qemu-aarch64%EF%BC%89"><span class="post-toc-text">1. 在 Ubuntu 上安装能够运行 aarch64 (64-bit ARM ISA)应用的 Qemu 虚拟机（qemu-aarch64）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%89%E8%A3%85qemu-system-aarch64"><span class="post-toc-text">1. 安装qemu-system-aarch64</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-UEFI%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="post-toc-text">2. UEFI固件下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-aarch64%E6%9E%B6%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD"><span class="post-toc-text">3. aarch64架构操作系统下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%A1%AC%E7%9B%98"><span class="post-toc-text">4. 创建虚拟硬盘</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="post-toc-text">5. 虚拟机安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="post-toc-text">6. 虚拟机启动</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%AE%89%E8%A3%85-aarch64-%E7%9A%84-GCC-%E5%B7%A5%E5%85%B7%E9%93%BE-gcc-10-arm-linux-gnueabi"><span class="post-toc-text">2. 安装 aarch64 的 GCC 工具链(gcc-10-arm-linux-gnueabi)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E7%94%A8-aarch64-%E7%9A%84-GCC-%E5%B7%A5%E5%85%B7%E9%93%BE%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-loop-c-O2-%EF%BC%8C%E7%94%9F%E6%88%90-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6-loop-aarch64-gcc%EF%BC%8C%E5%B9%B6%E7%94%A8-qemu-aarch64-%E8%BF%90%E8%A1%8C-loop-aarch64-gcc"><span class="post-toc-text">3. 用 aarch64 的 GCC 工具链交叉编译 loop.c (-O2)，生成 可执行文件 loop.aarch64.gcc，并用 qemu-aarch64 运行 loop.aarch64.gcc</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E4%B8%BB%E6%9C%BA%E5%AE%89%E8%A3%85ftp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-text">1. 主机安装ftp服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E4%B8%BB%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-text">2. 主机启动服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85lftp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-text">3. 虚拟机安装lftp服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%99%BB%E5%BD%95%E4%B8%BB%E6%9C%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-text">4. 虚拟机登录主机ftp服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E4%B8%8B%E8%BD%BD%E8%BF%9C%E7%AB%AF%E6%96%87%E4%BB%B6"><span class="post-toc-text">5. 下载远端文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E5%9C%A8qemu-aarch64%E4%B8%8B%E8%BF%90%E8%A1%8Cloop-aarch64-gcc"><span class="post-toc-text">6. 在qemu-aarch64下运行loop.aarch64.gcc</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E7%94%A8-clang-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-loop-c-O2-%EF%BC%8C%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6-loop-aarch64-clang-%EF%BC%8C%E5%B9%B6%E7%94%A8-qemu-aarch64-%E8%BF%90-%E8%A1%8C-loop-aarch64-clang"><span class="post-toc-text">4. 用 clang 交叉编译 loop.c(-O2)，生成可执行文件 loop.aarch64.clang ，并用 qemu-aarch64 运 行 loop.aarch64.clang</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-%E7%94%A8-qemu-aarch64-%E5%88%86-%E5%88%AB-%E8%BF%90-%E8%A1%8C-%E5%89%8D-%E9%9D%A2-%E7%BC%96-%E8%AF%91-%E5%87%BA-%E6%9D%A5-%E7%9A%84-loop-aarch64-gcc-%E5%92%8C-loop-aarch64-clang%EF%BC%88%E5%88%86%E5%88%AB%E7%94%A8%E5%8F%82%E6%95%B0-5%E3%80%8110%E3%80%8120%E3%80%8140%E3%80%8180-%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%89%EF%BC%8C%E8%AE%B0%E4%B8%8B%E6%AF%8F%E6%AC%A1%E6%B5%8B%E8%AF%95%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E5%B9%B6%E4%BB%A5%E5%9B%BE%E5%BD%A2%E6%96%B9%E5%BC%8F%E5%91%88%E7%8E%B0%E3%80%82"><span class="post-toc-text">5. 用 qemu-aarch64 分 别 运 行 前 面 编 译 出 来 的 loop.aarch64.gcc 和 loop.aarch64.clang（分别用参数 5、10、20、40、80 进行测试），记下每次测试的执行时间并以图形方式呈现。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-%E7%94%A8-host-%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%9A%84-gcc-%E5%92%8C-clang-%E5%88%86%E5%88%AB%E7%BC%96%E8%AF%91-O2-%E5%87%BA-loop-x64-gcc-%E5%92%8C-loop-x64-clang%EF%BC%8C%E5%B9%B6%E5%AF%B9%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6-%E5%88%86%E5%88%AB%E7%94%A8%E5%8F%82%E6%95%B0-5%E3%80%8110%E3%80%8120%E3%80%8140%E3%80%8180-%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E8%AE%B0%E4%B8%8B%E6%AF%8F%E6%AC%A1%E6%B5%8B%E8%AF%95-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E5%B9%B6%E4%BB%A5%E5%9B%BE%E5%BD%A2%E6%96%B9%E5%BC%8F%E5%91%88%E7%8E%B0%EF%BC%8C%E8%BF%9B%E8%80%8C%E4%B8%8E%E5%89%8D%E4%B8%80%E6%AD%A5-qemu-%E4%BB%BF%E7%9C%9F-%E6%B5%8B%E8%AF%95%E7%9A%84%E7%BB%93%E6%9E%9C%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%E3%80%82"><span class="post-toc-text">6. 用 host 机器上的 gcc 和 clang 分别编译(-O2)出 loop.x64.gcc 和 loop.x64.clang，并对这两个执行文件 分别用参数 5、10、20、40、80 进行测试，记下每次测试 的执行时间并以图形方式呈现，进而与前一步 qemu 仿真 测试的结果进行比较。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-%E5%AE%89%E8%A3%85%E6%94%AF%E6%8C%81%E5%A4%9A-ISA-%E7%9A%84-gdb-%E8%B0%83%E8%AF%95%E5%99%A8%EF%BC%88gdb-multiarch%EF%BC%89"><span class="post-toc-text">7. 安装支持多 ISA 的 gdb 调试器（gdb-multiarch）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-%E7%94%A8-gdb-multiarch-%E7%BB%93-%E5%90%88-qemu-aarch64-%E5%AF%B9-loop-aarch64-gcc-debug-%E8%BF%9B%E8%A1%8C%E6%BA%90%E7%A0%81%E7%BA%A7%E8%B0%83%E8%AF%95"><span class="post-toc-text">8. 用 gdb-multiarch 结 合 qemu-aarch64 对 loop.aarch64.gcc.debug 进行源码级调试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="post-toc-text">1. 主机网络配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="post-toc-text">2. 虚拟机启动参数设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%AF%E5%8A%A8gdbserver"><span class="post-toc-text">3. 虚拟机启动gdbserver</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E4%B8%BB%E6%9C%BA%E9%80%9A%E8%BF%87gdb-multiarch%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="post-toc-text">4. 主机通过gdb-multiarch连接虚拟机服务器进行调试</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Ubuntu20.04 gcc交叉编译 & qemu虚拟机安装arm64架构系统
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MorphLing</strong>
        <span>10月 31, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Ubuntu20.04 gcc交叉编译 &amp; qemu虚拟机安装arm64架构系统&url=http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Ubuntu20.04 gcc交叉编译 &amp; qemu虚拟机安装arm64架构系统&url=http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html&via=MorphLing" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/10/31/%E5%BD%92%E6%A1%A3/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><br></p>
<span id="more"></span>
<h2 id="1-在-Ubuntu-上安装能够运行-aarch64-64-bit-ARM-ISA-应用的-Qemu-虚拟机（qemu-aarch64）"><a href="#1-在-Ubuntu-上安装能够运行-aarch64-64-bit-ARM-ISA-应用的-Qemu-虚拟机（qemu-aarch64）" class="headerlink" title="1. 在 Ubuntu 上安装能够运行 aarch64 (64-bit ARM ISA)应用的 Qemu 虚拟机（qemu-aarch64）"></a>1. 在 Ubuntu 上安装能够运行 aarch64 (64-bit ARM ISA)应用的 Qemu 虚拟机（qemu-aarch64）</h2><h3 id="1-安装qemu-system-aarch64"><a href="#1-安装qemu-system-aarch64" class="headerlink" title="1. 安装qemu-system-aarch64"></a>1. 安装qemu-system-aarch64</h3><pre><code>sudo apt intall qemu-system-aarch64
</code></pre><p>验证是否安装成功：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211024125220.png" alt="image-20211024125220787"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211024125603.png" alt="image-20211024125603045"></p>
<h3 id="2-UEFI固件下载"><a href="#2-UEFI固件下载" class="headerlink" title="2. UEFI固件下载"></a>2. UEFI固件下载</h3><pre><code class="lang-bash">wget http://releases.linaro.org/components/kernel/uefi-linaro/16.02/release/qemu64/QEMU_EFI.fd
</code></pre>
<h3 id="3-aarch64架构操作系统下载"><a href="#3-aarch64架构操作系统下载" class="headerlink" title="3. aarch64架构操作系统下载"></a>3. aarch64架构操作系统下载</h3><p>这里采用的是arm64架构的ubuntu16.04</p>
<p><a target="_blank" rel="noopener" href="http://cdimage.ubuntu.com/releases/16.04/release/ubuntu-16.04.4-server-arm64.iso">http://cdimage.ubuntu.com/releases/16.04/release/ubuntu-16.04.4-server-arm64.iso</a></p>
<h3 id="4-创建虚拟硬盘"><a href="#4-创建虚拟硬盘" class="headerlink" title="4. 创建虚拟硬盘"></a>4. 创建虚拟硬盘</h3><pre><code class="lang-bash">qemu-img create ubuntu16.04-arm64.img 16G
</code></pre>
<p>此时文件夹目录中文件情况如下，可以开始虚拟机安装</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026111652388.png" alt="image-20211026111652388"></p>
<h3 id="5-虚拟机安装"><a href="#5-虚拟机安装" class="headerlink" title="5. 虚拟机安装"></a>5. 虚拟机安装</h3><p>执行如下命令</p>
<pre><code class="lang-bash"> qemu-system-aarch64 -m 2048 -cpu cortex-a57 -smp 2 -M virt -bios QEMU_EFI.fd -nographic -drive if=none,file=ubuntu-16.04.4-server-arm64.iso,id=cdrom,media=cdrom -device virtio-scsi-device -device scsi-cd,drive=cdrom -drive if=none,file=ubuntu16.04-arm64.img,id=hd0 -device virtio-blk-device,drive=hd0
</code></pre>
<p>部分安装截图</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211025101934.png" alt="image-20211025101934578"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211025102026.png" alt="image-20211025102025902"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211025102434.png" alt="image-20211025102434654"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20211025104615.png" alt="image-20211025104615750"></p>
<h3 id="6-虚拟机启动"><a href="#6-虚拟机启动" class="headerlink" title="6. 虚拟机启动"></a>6. 虚拟机启动</h3><pre><code class="lang-bash">qemu-system-aarch64 \
-m 2048 \
-cpu cortex-a57 \
-smp 2 \
-M virt \
-bios QEMU_EFI.fd \
-nographic \
-drive if=none,file=ubuntu16.04-arm64.img,id=hd0 -device virtio-blk-device,drive=hd0 \
-netdev type=tap,id=net0 -device virtio-net-device,netdev=net0
</code></pre>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026112038204.png" alt="image-20211026112038204"></p>
<p>该报错是由于UEFI固件没有找到ESP分区导致的，需要手动选择EFI文件启动系统。</p>
<p>输入exit进入UEFI管理界面后，选择Boot Maintenance Manager-&gt; Boot From File -&gt; 选择grubaa64.efi</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026112209387.png" alt="image-20211026112209387"></p>
<p>虚拟机启动成功</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026112308364.png" alt="image-20211026112308364"></p>
<h2 id="2-安装-aarch64-的-GCC-工具链-gcc-10-arm-linux-gnueabi"><a href="#2-安装-aarch64-的-GCC-工具链-gcc-10-arm-linux-gnueabi" class="headerlink" title="2. 安装 aarch64 的 GCC 工具链(gcc-10-arm-linux-gnueabi)"></a>2. 安装 aarch64 的 GCC 工具链(gcc-10-arm-linux-gnueabi)</h2><p>安装步骤：</p>
<pre><code>sudo apt install gcc
sudo apt install gcc-10-arm-linux-gnueabi
sudo apt install gcc-10-aarch64-linux-gnu
sudo apt install gcc-aarch64-linux-gnu
</code></pre><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026150059460.png" alt="image-20211026150059460"></p>
<h2 id="3-用-aarch64-的-GCC-工具链交叉编译-loop-c-O2-，生成-可执行文件-loop-aarch64-gcc，并用-qemu-aarch64-运行-loop-aarch64-gcc"><a href="#3-用-aarch64-的-GCC-工具链交叉编译-loop-c-O2-，生成-可执行文件-loop-aarch64-gcc，并用-qemu-aarch64-运行-loop-aarch64-gcc" class="headerlink" title="3. 用 aarch64 的 GCC 工具链交叉编译 loop.c (-O2)，生成 可执行文件 loop.aarch64.gcc，并用 qemu-aarch64 运行 loop.aarch64.gcc"></a>3. 用 aarch64 的 GCC 工具链交叉编译 loop.c (-O2)，生成 可执行文件 loop.aarch64.gcc，并用 qemu-aarch64 运行 loop.aarch64.gcc</h2><pre><code class="lang-bash">aarch64-linux-gnu-gcc -O2 ./loop.c -o ./loop.aarch64.gcc
</code></pre>
<p>通过FTP服务器实现qemu虚拟机与主机共享文件</p>
<h3 id="1-主机安装ftp服务器"><a href="#1-主机安装ftp服务器" class="headerlink" title="1. 主机安装ftp服务器"></a>1. 主机安装ftp服务器</h3><pre><code class="lang-bash">sudo apt-get install vsftpd
</code></pre>
<h3 id="2-主机启动服务器"><a href="#2-主机启动服务器" class="headerlink" title="2. 主机启动服务器"></a>2. 主机启动服务器</h3><pre><code class="lang-bash">sudo service vsftpd restart
</code></pre>
<h3 id="3-虚拟机安装lftp服务器"><a href="#3-虚拟机安装lftp服务器" class="headerlink" title="3. 虚拟机安装lftp服务器"></a>3. 虚拟机安装lftp服务器</h3><pre><code class="lang-bash">sudo apt-get install  lftp
</code></pre>
<h3 id="4-虚拟机登录主机ftp服务器"><a href="#4-虚拟机登录主机ftp服务器" class="headerlink" title="4. 虚拟机登录主机ftp服务器"></a>4. 虚拟机登录主机ftp服务器</h3><p>lftp <ip> -u <user></p>
<pre><code class="lang-bash">lftp 192.168.124.129 -u lyf
</code></pre>
<p>登陆成功，输入ls列出目录</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026112827250.png" alt="image-20211026112827250"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026112854762.png" alt="image-20211026112854762"></p>
<h3 id="5-下载远端文件"><a href="#5-下载远端文件" class="headerlink" title="5. 下载远端文件"></a>5. 下载远端文件</h3><pre><code class="lang-bash">mget loop.aarch64.gcc
</code></pre>
<p>quit退出ftp服务器</p>
<h3 id="6-在qemu-aarch64下运行loop-aarch64-gcc"><a href="#6-在qemu-aarch64下运行loop-aarch64-gcc" class="headerlink" title="6. 在qemu-aarch64下运行loop.aarch64.gcc"></a>6. 在qemu-aarch64下运行loop.aarch64.gcc</h3><pre><code class="lang-bash">chmod +x ./loop.aarch64.gcc
./loop.aarch64.gcc 10
</code></pre>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026113108142.png" alt="image-20211026113108142"></p>
<h2 id="4-用-clang-交叉编译-loop-c-O2-，生成可执行文件-loop-aarch64-clang-，并用-qemu-aarch64-运-行-loop-aarch64-clang"><a href="#4-用-clang-交叉编译-loop-c-O2-，生成可执行文件-loop-aarch64-clang-，并用-qemu-aarch64-运-行-loop-aarch64-clang" class="headerlink" title="4. 用 clang 交叉编译 loop.c(-O2)，生成可执行文件 loop.aarch64.clang ，并用 qemu-aarch64 运 行 loop.aarch64.clang"></a>4. 用 clang 交叉编译 loop.c(-O2)，生成可执行文件 loop.aarch64.clang ，并用 qemu-aarch64 运 行 loop.aarch64.clang</h2><pre><code>sudo apt install gcc-multilib
clang -target -arm64 loop.c -o loop.aarch64.clang
</code></pre><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026140737762.png" alt="image-20211026140737762"></p>
<p>发生报错，是由于编译工具链不一致导致的，但花了很长时间也没有成功解决</p>
<p>替代方法是直接在qemu虚拟器中使用clang对loop.c进行编译，得到编译后可运行的程序并进行测试</p>
<pre><code>clang ./loop.c -o ./loop.aarch64.clang -O2
</code></pre><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026141941865.png" alt="image-20211026141941865"></p>
<h2 id="5-用-qemu-aarch64-分-别-运-行-前-面-编-译-出-来-的-loop-aarch64-gcc-和-loop-aarch64-clang（分别用参数-5、10、20、40、80-进行测试），记下每次测试的执行时间并以图形方式呈现。"><a href="#5-用-qemu-aarch64-分-别-运-行-前-面-编-译-出-来-的-loop-aarch64-gcc-和-loop-aarch64-clang（分别用参数-5、10、20、40、80-进行测试），记下每次测试的执行时间并以图形方式呈现。" class="headerlink" title="5. 用 qemu-aarch64 分 别 运 行 前 面 编 译 出 来 的 loop.aarch64.gcc 和 loop.aarch64.clang（分别用参数 5、10、20、40、80 进行测试），记下每次测试的执行时间并以图形方式呈现。"></a>5. 用 qemu-aarch64 分 别 运 行 前 面 编 译 出 来 的 loop.aarch64.gcc 和 loop.aarch64.clang（分别用参数 5、10、20、40、80 进行测试），记下每次测试的执行时间并以图形方式呈现。</h2><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026141236134.png" alt="image-20211026141236134"></p>
<h2 id="6-用-host-机器上的-gcc-和-clang-分别编译-O2-出-loop-x64-gcc-和-loop-x64-clang，并对这两个执行文件-分别用参数-5、10、20、40、80-进行测试，记下每次测试-的执行时间并以图形方式呈现，进而与前一步-qemu-仿真-测试的结果进行比较。"><a href="#6-用-host-机器上的-gcc-和-clang-分别编译-O2-出-loop-x64-gcc-和-loop-x64-clang，并对这两个执行文件-分别用参数-5、10、20、40、80-进行测试，记下每次测试-的执行时间并以图形方式呈现，进而与前一步-qemu-仿真-测试的结果进行比较。" class="headerlink" title="6. 用 host 机器上的 gcc 和 clang 分别编译(-O2)出 loop.x64.gcc 和 loop.x64.clang，并对这两个执行文件 分别用参数 5、10、20、40、80 进行测试，记下每次测试 的执行时间并以图形方式呈现，进而与前一步 qemu 仿真 测试的结果进行比较。"></a>6. 用 host 机器上的 gcc 和 clang 分别编译(-O2)出 loop.x64.gcc 和 loop.x64.clang，并对这两个执行文件 分别用参数 5、10、20、40、80 进行测试，记下每次测试 的执行时间并以图形方式呈现，进而与前一步 qemu 仿真 测试的结果进行比较。</h2><pre><code class="lang-bash">gcc loop.c -o loop.x64.gcc -O2
clang loop.c -o loop.x64.clang -O2
</code></pre>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026141601857.png" alt="image-20211026141601857"></p>
<p>host机器上运行速度明显快于qemu仿真机器上的结果，但考虑到qemu虚拟机性能下降的问题，无法直接对x86和aarch64两种架构的运行速度作判断</p>
<h2 id="7-安装支持多-ISA-的-gdb-调试器（gdb-multiarch）"><a href="#7-安装支持多-ISA-的-gdb-调试器（gdb-multiarch）" class="headerlink" title="7. 安装支持多 ISA 的 gdb 调试器（gdb-multiarch）"></a>7. 安装支持多 ISA 的 gdb 调试器（gdb-multiarch）</h2><pre><code>sudo apt install gdb-multiarch
</code></pre><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026150252081.png" alt="image-20211026150252081"></p>
<h2 id="8-用-gdb-multiarch-结-合-qemu-aarch64-对-loop-aarch64-gcc-debug-进行源码级调试"><a href="#8-用-gdb-multiarch-结-合-qemu-aarch64-对-loop-aarch64-gcc-debug-进行源码级调试" class="headerlink" title="8. 用 gdb-multiarch 结 合 qemu-aarch64 对 loop.aarch64.gcc.debug 进行源码级调试"></a>8. 用 gdb-multiarch 结 合 qemu-aarch64 对 loop.aarch64.gcc.debug 进行源码级调试</h2><pre><code>aarch64-linux-gnu-gcc -g loop.c -o loop.aarch64.gcc.debug
</code></pre><p>为了进行调试，需要在虚拟机上启动gdbserver服务器，并在主机上远程连接gdbserver。</p>
<p>因此需要先配置主机与虚拟机网络桥接，使得主机与虚拟机网络上连通。</p>
<h3 id="1-主机网络配置"><a href="#1-主机网络配置" class="headerlink" title="1. 主机网络配置"></a>1. 主机网络配置</h3><p>安装软件包</p>
<pre><code>apt-get install bridge-utils        # 虚拟网桥工具
apt-get install uml-utilities       # UML（User-mode linux）工具
</code></pre><p>使用brctl配置网桥</p>
<pre><code>tunctl -t tap0 -u root       # 创建一个tap0接口，只允许指定用户访问
brctl addif br0 tap0                # 在虚拟网桥中增加一个tap0接口
ifconfig tap0 0.0.0.0 promisc up    # 打开tap0接口
brctl addif br0 ens33                # 在网桥中增加ens33接口
ifconfig br0 192.168.124.111        # 设置br0接口ip
</code></pre><p>查看当前网络接口情况 ifconfig -a</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026190456687.png" alt="image-20211026190456687"></p>
<p>查看br0网桥情况 brctl showstp br0</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026190535812.png" alt="image-20211026190535812"></p>
<p>修改/etc/qemu-ifup 和 /etc/qemu-ifdown</p>
<p>qemu-ifup</p>
<pre><code>#! /bin/sh
switch=br0
ifconfig $1 up
#ip link set $1 up
brctl addif $&#123;switch&#125; $1
</code></pre><p>qemu-ifdown</p>
<pre><code>#! /bin/sh 
switch=br0
brctl delif $&#123;switch&#125; $1
ifconfig $1 down
#ip link set $1 down
#tunctl -d $1
</code></pre><p>赋予执行权限</p>
<pre><code>chmod +x /etc/qemu-ifup 
chmod +x /etc/qemu-ifdown
</code></pre><h3 id="2-虚拟机启动参数设置"><a href="#2-虚拟机启动参数设置" class="headerlink" title="2. 虚拟机启动参数设置"></a>2. 虚拟机启动参数设置</h3><p>加上以下参数</p>
<pre><code>-netdev type=tap,id=net0 -device virtio-net-device,netdev=net0
</code></pre><p>启动后虚拟机启用网络</p>
<pre><code>/sbin/dhclient
</code></pre><p>查看网络情况</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026190747128.png" alt="image-20211026190747128"></p>
<p>主机ping虚拟机</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026190821223.png" alt="image-20211026190821223"></p>
<p>虚拟机ping主机</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026191552765.png" alt="image-20211026191552765"></p>
<p>主机与虚拟机网络已连通</p>
<p>（这两步实在太难了）</p>
<h3 id="3-虚拟机启动gdbserver"><a href="#3-虚拟机启动gdbserver" class="headerlink" title="3. 虚拟机启动gdbserver"></a>3. 虚拟机启动gdbserver</h3><p>qemu虚拟机安装gdbserver</p>
<pre><code>sudo apt install gdbserver
</code></pre><p>启动gdbserver，指定主机ip，端口，调试程序</p>
<pre><code>gdbserver 192.168.124.111:1234 loop.aarch64.gcc.debug 5
</code></pre><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026191021384.png" alt="image-20211026191021384"></p>
<h3 id="4-主机通过gdb-multiarch连接虚拟机服务器进行调试"><a href="#4-主机通过gdb-multiarch连接虚拟机服务器进行调试" class="headerlink" title="4. 主机通过gdb-multiarch连接虚拟机服务器进行调试"></a>4. 主机通过gdb-multiarch连接虚拟机服务器进行调试</h3><pre><code>gdb-multiarch
(gdb) target remote 192.168.124.130:1234
</code></pre><p><img src="../../../../../AppData/Roaming/Typora/typora-user-images/image-20211026191216575.png" alt="image-20211026191216575"></p>
<p>连接成功后开始调试，用法同本地gdb</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026192040236.png" alt="image-20211026192040236"></p>
<p>部分调试结果如图：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026193556992.png" alt="image-20211026193556992"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/image-20211026193710803.png" alt="image-20211026193710803"></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: 'b8ab854d61e4537d8b06',
            clientSecret: '2557531f91b562289cfc3025675934139fc97766',
            repo: 'gitalk-repo',
            owner: 'liyunfan1223',
            admin: ['liyunfan1223'],
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/10/31/%E5%BD%92%E6%A1%A3/SPIMI%E7%AE%97%E6%B3%95%E6%9E%84%E5%BB%BA%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-python%E5%AE%9E%E7%8E%B0/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/10/31/%E5%BD%92%E6%A1%A3/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%801-7%E7%AB%A0/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="MorphLing's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liyunfan1223@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/10/">十月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">八月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2021&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>MorphLing's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
    
</html>
