<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            操作系统lab3-I/O subsystem | 
        
        Moonglade
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon_io_c/favicon-32x32.png">
    <link rel="icon" href="/img/favicon_io_c/android-chrome-512x512.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="内容和设计思想在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。
测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。">
    <meta name="keywords" content=",os,lab">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: ;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Moonglade">
    <meta name="msapplication-starturl" content="https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Moonglade">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon_io_c/apple-touch-icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="操作系统lab3-I/O subsystem | Moonglade">
    <meta property="og:image" content="/img/favicon_io_c/android-chrome-512x512.png">
    <meta property="og:description" content="内容和设计思想在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。
测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。">
    <meta property="og:article:tag" content="os"> <meta property="og:article:tag" content="lab"> 

    
        <meta property="article:published_time" content="Sun Jun 13 2021 10:13:30 GMT+0800">
        <meta property="article:modified_time" content="Sat Feb 26 2022 18:21:01 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html" />
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%85%E5%AE%B9%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="post-toc-number">1.</span> <span class="post-toc-text">内容和设计思想</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="post-toc-number">2.</span> <span class="post-toc-text">使用环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="post-toc-number">3.</span> <span class="post-toc-text">实验过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A2%9E%E5%8A%A0RAM%E7%9B%98"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">增加RAM盘</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%951%EF%BC%9A%E5%90%9E%E5%90%90%E9%87%8F%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">性能测试1：吞吐量与线程数量的关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%952%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E5%9D%97%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%9D%97%E6%89%AB%E6%8F%8F%E6%96%B9%E5%BC%8F%EF%BC%88%E9%A1%BA%E5%BA%8F-%E9%9A%8F%E6%9C%BA%EF%BC%89%E5%9C%A8DISK%E7%9B%98%E5%92%8CRAM%E7%9B%98%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%AE%E5%88%AB"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">性能测试2：测试不同块大小和块扫描方式（顺序&#x2F;随机）在DISK盘和RAM盘下的性能差别</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8F%90%E9%AB%98%E6%B5%8B%E8%AF%95%E7%B2%BE%E7%A1%AE%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">提高测试精确度的方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%8F%E5%B0%91%E6%B5%8B%E8%AF%95%E8%AF%AF%E5%B7%AE%E5%92%8C%E6%B3%A2%E5%8A%A8"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">减少测试误差和波动</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                操作系统lab3-I/O subsystem
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/favicon_io/android-chrome-512x512.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MorphLing</strong>
        <span>6月 13, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/lab/" rel="tag">lab</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/os/" rel="tag">os</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=操作系统lab3-I/O subsystem&url=https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html&pic=https://moonglade.top/img/favicon_io_c/favicon-32x32.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=操作系统lab3-I/O subsystem&url=https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html&via=MorphLing" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://moonglade.top/2021/06/13/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="内容和设计思想"><a href="#内容和设计思想" class="headerlink" title="内容和设计思想"></a>内容和设计思想</h1><p>在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。</p>
<p>测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。</p>
<span id="more"></span>
<h1 id="使用环境"><a href="#使用环境" class="headerlink" title="使用环境"></a>使用环境</h1><p>VirtualBox6.1.8, MINIX3.3.0, clang3.4</p>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="增加RAM盘"><a href="#增加RAM盘" class="headerlink" title="增加RAM盘"></a>增加RAM盘</h2><p>1） 修改/usr/src/minix/drivers/storage/memory/memory.c ，增加默认的用户 RAM盘数：RAMDISKS=7。</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101453.png" alt="img"></p>
<p>2） 重新编译内核并重启</p>
<p>3） 创建设备mknod /dev/myram b 1 13</p>
<p>4） 实现buildmyram分配RAM容量</p>
<pre><code class="lang-c">#include &lt;minix/paths.h&gt;

#include &lt;sys/ioc_memory.h&gt;
#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdlib.h&gt;

int
main(int argc, char *argv[])
&#123;
    int fd;
    signed long size;
    char *d;

    if(argc &lt; 2 || argc &gt; 3) &#123;
        fprintf(stderr, &quot;usage: %s &lt;size in MB&gt; [device]\n&quot;,
            argv[0]);
        return 1;
    &#125;

    d = argc == 2 ? _PATH_RAMDISK : argv[2];
    if((fd=open(d, O_RDONLY)) &lt; 0) &#123;
        perror(d);
        return 1;
    &#125;

#define MFACTOR (1024 * 1024)
    size = atol(argv[1])*MFACTOR;

    if(size &lt; 0) &#123;
        fprintf(stderr, &quot;size should be non-negative.\n&quot;);
        return 1;
    &#125;

    if(ioctl(fd, MIOCRAMSIZE, &amp;size) &lt; 0) &#123;
        perror(&quot;MIOCRAMSIZE&quot;);
        return 1;
    &#125;

    fprintf(stderr, &quot;size on %s set to %ldMB\n&quot;, d, size/MFACTOR);

    return 0;
&#125;
</code></pre>
<p>5） 编译并执行buildmyram.c，创建RAM盘。大小设置为1000MB</p>
<p>buildmyram 1000 /dev/myram</p>
<p>6）  在ram盘上创建内存文件系统，mkfs.mfs /dev/myram</p>
<p>7）  将ram盘挂载到用户目录下，mount /dev/myram /root/myram</p>
<p>df命令查看ram盘，/dev/myram已存在</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101528.png" alt="img"></p>
<h2 id="性能测试1：吞吐量与线程数量的关系"><a href="#性能测试1：吞吐量与线程数量的关系" class="headerlink" title="性能测试1：吞吐量与线程数量的关系"></a>性能测试1：吞吐量与线程数量的关系</h2><p>测试程序设计思路：第一个测试中，我们固定文件的总大小以及块大小，分别设置为100M和4KB，对于每一种情况（DISK顺序写/DISK顺序读/RAM顺序写/RAM顺序读），从1开始增加线程数至150依次进行测试。为了便于计算结果，我们假设所有线程的吞吐率和结束时间是一致的，利用waitpid()函数等待所有线程结束，当最后一个线程结束时记录时间，用这个时间计算所有线程的吞吐量和。</p>
<p>在进行测试时，每一个线程对应一个文件，每个文件的大小取决于线程数，保证文件总大小不变为filesize，则每个文件大小为filesize / concurrency，即总文件大小 / 线程数。</p>
<p>测试程序：</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdbool.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/wait.h&gt;

#define debug(x) fprintf(stderr, &quot;%s = %d\n&quot;, #x, (int)x);
#define KFACTOR 1024
#define MFACTOR (1024 * 1024)
#define CLOCKS_PER_MSEC (CLOCKS_PER_SEC / 1000)
#define MAXLEN (1 &lt;&lt; 20)
#define MAXPATH 128
#define USEC_PER_SEC 1000000

const char s[MAXLEN];

char filepath[MAXPATH], store[MAXLEN];

FILE* file;

/* 获取微秒级的系统时间 */
long long get_time_now() &#123;
    struct timeval tms;
    char tstr[100];
    timerclear(&amp;tms);
    gettimeofday(&amp;tms, NULL);
    strftime(tstr, 100, &quot;%X&quot;, localtime(&amp;tms.tv_sec));
    long long time = tms.tv_sec * 1000000 + tms.tv_usec;
    return time;
&#125;
/* 计算时间戳间隔 */
long long get_time_left(long long starttime) &#123;
    return get_time_now() - starttime;
&#125;

/* 文件写 */
void write_file(int blocksize, bool isrand, char *filepath, long fs) &#123;
    int fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);
    if (fd == -1) &#123;
        fprintf(stderr, &quot;File open error.\n&quot;);
        return;
    &#125;
    long long starttime = get_time_now();
    for (int i = 1; i &lt;= fs / blocksize; i++) &#123;
        if (write(fd, s, blocksize) != blocksize) &#123;
            fprintf(stderr, &quot;Write error.\n&quot;);
            return;
        &#125;
        if (isrand) &#123;
            lseek(fd, rand() % (fs - blocksize), SEEK_SET);
        &#125;
    &#125;
&#125;
/* 文件读 */
void read_file(int blocksize, bool isrand, char *filepath, long fs) &#123;
    int fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);
    if (fd == -1) &#123;
        fprintf(stderr, &quot;File open error.\n&quot;);
        return;
    &#125;
    for (int i = 1; i &lt;= fs / blocksize; i++) &#123;
        if (read(fd, store, blocksize) != blocksize) &#123;
            fprintf(stderr, &quot;Read error.\n&quot;);
            return;
        &#125;
        if (isrand) &#123;
            lseek(fd, rand() % (fs - blocksize * 2), SEEK_SET);
        &#125;
    &#125;
&#125;

int main() &#123;
    srand(time(NULL));
    long filesize = 100 * MFACTOR;
    // long concurrency = 7;
    long blocksize = 4 * KFACTOR;
    long T = 150;
    file = fopen(&quot;/root/write_order_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_order_disk\n&quot;);
    for (long concurrency = 1; concurrency &lt;= T; concurrency++) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                write_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);    
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;
    file = fopen(&quot;/root/read_order_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_order_disk\n&quot;);
    for (long concurrency = 1; concurrency &lt;= T; concurrency++) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                read_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/write_order_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_order_ram\n&quot;);
    for (long concurrency = 1; concurrency &lt;= T; concurrency++) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                write_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/read_order_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_order_ram\n&quot;);
    for (long concurrency = 1; concurrency &lt;= T; concurrency++) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                read_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;
    return 0;
&#125;
</code></pre>
<p>测试结果：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101630.png" alt="img"></p>
<p>由于虚拟机安装在了固态硬盘上，导致DISK读与RAM读之间的差异并不明显，但DISK写与RAM写还是存在明显差距。</p>
<p>为了消除测试结果的波动性，在不同时间段进行了五次测试并取平均值，绘制结果如下：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png" alt="img"></p>
<h2 id="性能测试2：测试不同块大小和块扫描方式（顺序-随机）在DISK盘和RAM盘下的性能差别"><a href="#性能测试2：测试不同块大小和块扫描方式（顺序-随机）在DISK盘和RAM盘下的性能差别" class="headerlink" title="性能测试2：测试不同块大小和块扫描方式（顺序/随机）在DISK盘和RAM盘下的性能差别"></a>性能测试2：测试不同块大小和块扫描方式（顺序/随机）在DISK盘和RAM盘下的性能差别</h2><p>测试程序设计思路：整体思路同性能测试1，对于随机扫描方式，每进行一次读写操作后利用rand()和lseek()函数将文件指针指向随机位置。</p>
<p>测试程序：</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdbool.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/wait.h&gt;

#define debug(x) fprintf(stderr, &quot;%s = %d\n&quot;, #x, (int)x);
#define KFACTOR 1024
#define MFACTOR (1024 * 1024)
#define CLOCKS_PER_MSEC (CLOCKS_PER_SEC / 1000)
#define MAXLEN (1 &lt;&lt; 20)
#define MAXPATH 128
#define USEC_PER_SEC 1000000

const char s[MAXLEN];

char filepath[MAXPATH], store[MAXLEN];

FILE* file;

/* 获取微秒级的系统时间 */
long long get_time_now() &#123;
    struct timeval tms;
    char tstr[100];
    timerclear(&amp;tms);
    gettimeofday(&amp;tms, NULL);
    strftime(tstr, 100, &quot;%X&quot;, localtime(&amp;tms.tv_sec));
    long long time = tms.tv_sec * 1000000 + tms.tv_usec;
    return time;
&#125;
/* 计算时间戳间隔 */
long long get_time_left(long long starttime) &#123;
    return get_time_now() - starttime;
&#125;
/* 文件写 */
void write_file(int blocksize, bool isrand, char *filepath, long fs) &#123;
    int fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);
    if (fd == -1) &#123;
        fprintf(stderr, &quot;File open error.\n&quot;);
        return;
    &#125;
    long long starttime = get_time_now();
    for (int i = 1; i &lt;= fs / blocksize; i++) &#123;
        if (write(fd, s, blocksize) != blocksize) &#123;
            fprintf(stderr, &quot;Write error.\n&quot;);
            return;
        &#125;
        if (isrand) &#123;
            lseek(fd, rand() % (fs - blocksize), SEEK_SET);
        &#125;
    &#125;
&#125;
/* 文件读 */
void read_file(int blocksize, bool isrand, char *filepath, long fs) &#123;
    int fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);
    if (fd == -1) &#123;
        fprintf(stderr, &quot;File open error.\n&quot;);
        return;
    &#125;
    for (int i = 1; i &lt;= fs / blocksize; i++) &#123;
        if (read(fd, store, blocksize) != blocksize) &#123;
            fprintf(stderr, &quot;Read error.\n&quot;);
            return;
        &#125;
        if (isrand) &#123;
            lseek(fd, rand() % (fs - blocksize * 2), SEEK_SET);
        &#125;
    &#125;
&#125;

int main() &#123;
    srand(time(NULL));
    long filesize = 100 * MFACTOR;
    long concurrency = 10;
    // long blocksize = 4 * KFACTOR;
    file = fopen(&quot;/root/write_order_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_order_disk\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                write_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;
    file = fopen(&quot;/root/read_order_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_order_disk\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                read_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;

        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/write_order_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_order_ram\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                write_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/read_order_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_order_ram\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                read_file(blocksize, 0, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/write_rand_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_rand_disk\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                write_file(blocksize, 1, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;
    file = fopen(&quot;/root/read_rand_disk&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_rand_disk\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/home/dir/input%d&quot;, i);
                read_file(blocksize, 1, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;  
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/write_rand_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing write_rand_ram\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                write_file(blocksize, 1, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;

    file = fopen(&quot;/root/read_rand_ram&quot;, &quot;w&quot;);
    fprintf(stderr, &quot;Now testing read_rand_ram\n&quot;);
    for (long blocksize = 64; blocksize &lt;= 64 * KFACTOR; blocksize *= 4) &#123;
        long fs = filesize / concurrency;
        for (int i = 1; i &lt;= concurrency; i++) &#123;
            if (fork() == 0) &#123;
                sprintf(filepath, &quot;/root/myram/input%d&quot;, i);
                read_file(blocksize, 1, filepath, fs);
                return 0;
            &#125;
        &#125;
        long long starttime = get_time_now();
        for (int i = 1; i &lt;= concurrency; i++) waitpid(-1,  NULL, 0);
        double time = (double)get_time_left(starttime) / USEC_PER_SEC;
        double tp = 1.0 * fs / MFACTOR / time;
        fprintf(file, &quot;%ld %.2f %ld\n&quot;, concurrency, tp * concurrency, blocksize);
        fflush(file);
        fprintf(stderr, &quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;, fs, time, concurrency, tp * concurrency, blocksize);
    &#125;
    return 0;
&#125;
</code></pre>
<p>测试结果：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101728.png" alt="img"></p>
<p>类似于第一个测试结果，由于测试在固态硬盘上完成，在写操作时，DISK与RAM差距明显，但读操作在DISK与RAM上几乎没有差距。随着块大小增大，吞吐量增大，且RAM增长速度比DISK更快。</p>
<p>当块大小较小时，顺序读写的吞吐量明显大于随机读写；当块大小较大时，两者差距较小。<img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101732.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101737.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101742.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101746.png" alt="img"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="提高测试精确度的方法"><a href="#提高测试精确度的方法" class="headerlink" title="提高测试精确度的方法"></a>提高测试精确度的方法</h2><p>为了提高测试精确度，我们需要精确记录读写的时间。clock()函数记录cpu时钟，但当进程处于就绪态时的时间不会被记录，因此不准确；time()只能计算到秒级，也不够准确。因此用gettimeofday()函数可以获取微秒级的系统时间，封装后的代码如下：</p>
<pre><code class="lang-c">/* 获取微秒级的系统时间 */
long long get_time_now() &#123;
    struct timeval tms;
    char tstr[100];
    timerclear(&amp;tms);
    gettimeofday(&amp;tms, NULL);
    strftime(tstr, 100, &quot;%X&quot;, localtime(&amp;tms.tv_sec));
    long long time = tms.tv_sec * 1000000 + tms.tv_usec;
    return time;
&#125;
</code></pre>
<p>但与ubuntu等unix内核系统不同，MINIX3系统下记录的最小时间单位只有1/6秒，因此需要尽可能增加文件大小，增加读写时间来减少时间上的相对误差。</p>
<h2 id="减少测试误差和波动"><a href="#减少测试误差和波动" class="headerlink" title="减少测试误差和波动"></a>减少测试误差和波动</h2><p>经测试发现，虚拟机的读写性能受物理机的运行状态影响很大，且存在一定的波动。会出现某一段时间整体吞吐率明显过低或过高的情况，如图红框所示：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101830.png" alt="img"></p>
<p>为了减少这些波动对测试数据的影响，在不同时间段分别进行了五次测试，并取均值，使得最终结果更符合普遍情况：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png" alt="img"></p>
<p>本次实验测试过程中，由于设备只有固态硬盘，虚拟机只能建立在固态硬盘上，导致DISK读与RAM读的差距较小，但可以看到DISK读吞吐量仍然略低于RAM读吞吐量；DISK写吞吐量远小于RAM写吞吐量。随着线程数增加或者块大小的增加，RAM操作吞吐量增长速度比DISK操作快。当块大小较小时，顺序读写的吞吐量明显大于随机读写；当块大小较大时，两者差距较小。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script> 
<script>
    var gitalk = new Gitalk({
            clientID: 'b8ab854d61e4537d8b06',
            clientSecret: '2557531f91b562289cfc3025675934139fc97766',
            repo: 'gitalk-repo',
            owner: 'liyunfan1223',
            admin: ['liyunfan1223'],
            id: md5(location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/06/18/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%BB%9F%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%AC%94%E8%AE%B0/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/06/10/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/ECNU-XCPC-2021-Selection-Round-4/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/favicon_io/android-chrome-512x512.png" alt="MorphLing's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liyunfan1223@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/03/">三月 2022<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/10/">十月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">八月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛<span class="sidebar_archives-count">55</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/">随便聊聊<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结<span class="sidebar_archives-count">26</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Moonglade
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?type=T');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
    
</html>
