<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2020牛客暑期多校第九场 | 
        
        Moonglade
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon_io_c/favicon-32x32.png">
    <link rel="icon" href="/img/favicon_io_c/android-chrome-512x512.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",XCPC,多校,树形dp,尺取法,二维前缀和">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: ;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Moonglade">
    <meta name="msapplication-starturl" content="http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Moonglade">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon_io_c/apple-touch-icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2020牛客暑期多校第九场 | Moonglade">
    <meta property="og:image" content="/img/favicon_io_c/android-chrome-512x512.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="XCPC"> <meta property="og:article:tag" content="多校"> <meta property="og:article:tag" content="树形dp"> <meta property="og:article:tag" content="尺取法"> <meta property="og:article:tag" content="二维前缀和"> 

    
        <meta property="article:published_time" content="Sun Aug 16 2020 23:04:39 GMT+0800">
        <meta property="article:modified_time" content="Sat Feb 26 2022 18:13:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/index.html" />
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A-Groundhog-and-2-Power-Representation"><span class="post-toc-number">1.</span> <span class="post-toc-text">A.Groundhog-and-2-Power-Representation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#F-Groundhog-Looking-Dowdy"><span class="post-toc-number">2.</span> <span class="post-toc-text">F.Groundhog-Looking-Dowdy</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#K-The-Flee-Plan-of-Groundhog"><span class="post-toc-number">3.</span> <span class="post-toc-text">K.The-Flee-Plan-of-Groundhog</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-Groundhog-Chasing-Death"><span class="post-toc-number">4.</span> <span class="post-toc-text">E.Groundhog-Chasing-Death</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#B-Groundhog-and-Apple-Tree"><span class="post-toc-number">5.</span> <span class="post-toc-text">B.Groundhog-and-Apple-Tree</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#J-The-Escape-Plan-of-Groundhog"><span class="post-toc-number">6.</span> <span class="post-toc-text">J.The-Escape-Plan-of-Groundhog</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2020牛客暑期多校第九场
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/favicon_io/android-chrome-512x512.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MorphLing</strong>
        <span>8月 16, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/XCPC/" rel="tag">XCPC</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">二维前缀和</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E5%A4%9A%E6%A0%A1/" rel="tag">多校</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E5%B0%BA%E5%8F%96%E6%B3%95/" rel="tag">尺取法</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E6%A0%91%E5%BD%A2dp/" rel="tag">树形dp</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2020牛客暑期多校第九场&url=http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/index.html&pic=http://example.com/img/favicon_io_c/favicon-32x32.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2020牛客暑期多校第九场&url=http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/index.html&via=MorphLing" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2020/08/16/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_9/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="A-Groundhog-and-2-Power-Representation"><a href="#A-Groundhog-and-2-Power-Representation" class="headerlink" title="A.Groundhog-and-2-Power-Representation"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/A">A.Groundhog-and-2-Power-Representation</a></h3><p>标签：高精度、递归读入</p>
<p>递归处理括号内的输入，cnt[i]表示$2^i$的个数，由答案范围可知i小于1000，也就是只需要统计出cnt数组之后再做高精度就可以得到答案。</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N=2e4+5;

int p;

char s[N];

int cnt[N],pw[20],ans[N],top;

void init() &#123;
    p=0;
    pw[0]=1;
    for (int i=1;i&lt;20;i++) pw[i]=pw[i-1]*2;
&#125;

int dfs() &#123;
    p++;
    int res=0,tmp=0;
    while(s[p]!=&#39;)&#39;) &#123;
        if (s[p]==&#39;2&#39;) &#123;
            tmp=1;
            p++;
            if (s[p]==&#39;(&#39;) tmp=dfs();
            else p--;
            res+=pw[tmp];
        &#125;
        p++;
    &#125;
    return res;
&#125;

void mul(int v) &#123;
    for (int i=top;i&gt;=0;i--) &#123;
        ans[i]=ans[i]*v;
    &#125;
    for (int i=0;i&lt;=top-1;i++) &#123;
        ans[i+1]+=ans[i]/10;
        ans[i]%=10;
    &#125;
    while(ans[top]&gt;=10) &#123;
        ans[top+1]+=ans[top]/10;
        ans[top]%=10;
        top++;
    &#125;
&#125;

void add(int v) &#123;
    ans[0]+=v;
    int t=0;
    while(ans[t]&gt;=10) &#123;
        ans[t+1]=ans[t]/10;
        ans[t]%=10;
    &#125;
    top=max(top,t);
&#125;

int main() &#123;
    scanf(&quot;%s&quot;,s);
    init();
    int len=strlen(s);
    while (p&lt;len) &#123;
        if (s[p]==&#39;2&#39;) &#123;
            int res=1;
            p++;
            if (s[p]==&#39;(&#39;) res=dfs();
            else p--;
            cnt[res]++;
        &#125;
        p++;
    &#125;
    for (int i=2000;i&gt;=0;i--) &#123;
        mul(2);
        if (cnt[i]) add(cnt[i]);
    &#125;
    for (int i=top;i&gt;=0;i--) printf(&quot;%d&quot;,ans[i]);
    return 0;
&#125;
</code></pre>
<h3 id="F-Groundhog-Looking-Dowdy"><a href="#F-Groundhog-Looking-Dowdy" class="headerlink" title="F.Groundhog-Looking-Dowdy"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/F">F.Groundhog-Looking-Dowdy</a></h3><p>标签：尺取问题</p>
<p>把所有点排序之后放在一根数轴上，不断调整区间的左右端点，保证区间内包含了m种不同的日期，取长度最短的区间即为答案。</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N=2e6+5;

struct Node &#123;
    int v,ty;
&#125;a[N];

int n,m,tot,ans;

int ct[N];

int main() &#123;
    cin&gt;&gt;n&gt;&gt;m;
    for (int i=1;i&lt;=n;i++) &#123;
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        for (int j=1;j&lt;=k;j++) &#123;
            int x;
            scanf(&quot;%d&quot;,&amp;x);
            a[++tot].v=x;
            a[tot].ty=i;
        &#125;
    &#125;
    sort(a+1,a+1+tot,[&amp;](Node a,Node b)&#123;return a.v&lt;b.v;&#125;);
    int l=1,r=0,cnt=0;
    ans=INT_MAX;
    while(r!=tot)&#123;
        while(cnt&lt;m &amp;&amp; r!=tot) &#123;
            r++;
            ct[a[r].ty]++;
            if (ct[a[r].ty]==1) &#123;
                cnt++;
            &#125;
        &#125;
        while(cnt==m) &#123;
            ans=min(ans,a[r].v-a[l].v);
            ct[a[l].ty]--;
            if (ct[a[l].ty]==0) &#123;
                cnt--;
            &#125;
            l++;
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,ans);
&#125;
</code></pre>
<h3 id="K-The-Flee-Plan-of-Groundhog"><a href="#K-The-Flee-Plan-of-Groundhog" class="headerlink" title="K.The-Flee-Plan-of-Groundhog"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/K">K.The-Flee-Plan-of-Groundhog</a></h3><p>标签：模拟</p>
<p>Groundhog一定先走到orange所在的那条链上的某一点，然后往与orange不同的方向走到尽可能深的点。那么枚举orange所在的链上的每一个点，并判断Groundhog是走到最深处之前就被追上还是在最深处等待，再计算出答案，取最大值。</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N=2e6+5;

vector&lt;int&gt;G[N];

vector&lt;int&gt;vc;

bool online[N];

int n,t,dep[N],mxdep[N];

int ans;

void dfs(int x,int f) &#123;
    if (x==n) &#123;
        online[x]=1;
        mxdep[x]=1;
        return;
    &#125;
    if (G[x].size()==1 &amp;&amp; f!=-1) &#123;
        mxdep[x]=dep[x];
        return;
    &#125;
    for (auto to:G[x]) &#123;
        if (to==f) continue;
        dep[to]=dep[x]+1;
        dfs(to,x);
        if (online[to]==1) &#123;
            vc.push_back(to);
            online[x]=1;
        &#125;
        if (!online[to]) mxdep[x]=max(mxdep[x],mxdep[to]);
    &#125;
&#125;

int main() &#123;
    cin&gt;&gt;n&gt;&gt;t;
    for (int i=1;i&lt;=n-1;i++) &#123;
        int u,v;
        scanf(&quot;%d%d&quot;,&amp;u,&amp;v);
        G[u].push_back(v);
        G[v].push_back(u);
    &#125;
    for (int i=1;i&lt;=n;i++) mxdep[i]=1;
    dep[1]=1;
    dfs(1,-1);
    vc.push_back(1);
    int nd=t+1;
    for (auto x:vc) &#123;
        if (dep[x]&lt;=nd) &#123;
            int gap=dep[n]-nd;
            int len=nd-dep[x]+(mxdep[x]-dep[x]);
            ans=max(ans,min((gap+len+1)/2,gap));
        &#125;
        if (dep[x]&gt;nd) &#123;
            int gap=dep[n]-nd-(dep[x]-nd)*3;
            if (!gap) continue;
            int len=mxdep[x]-dep[x];
            ans=max(ans,min((gap+len+1)/2,gap)+dep[x]-nd);
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,ans);
&#125;
</code></pre>
<h3 id="E-Groundhog-Chasing-Death"><a href="#E-Groundhog-Chasing-Death" class="headerlink" title="E.Groundhog-Chasing-Death"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/E">E.Groundhog-Chasing-Death</a></h3><p>标签：质因数分解、暴力</p>
<p>首先对x和y质因数分解之后发现，对于每个质因数都是一个独立的问题。<br>假设当前质因数为p，x能拆成e个p，y能拆成f个p，也就是$x=p^e···,y=p^f···$那么$gcd((p^e)^i,(p^f)^j)$只取决于$ei和fj$的大小关系。考虑每一个i的取值（从a到b），分别判断j能满足ei&lt;=fj的取值范围，此时gcd的取值为$p^{ei}$同样，考虑每一个j的取值（从c到d），判断i满足ei&gt;fj的取值范围，此时gcd的取值为$p^{fj}$<br>对每个质因数都这样进行判断，根据数据范围，质因数个数不超过10个</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
#define LL long long
#define uLL unsigned long long
using namespace std;

const int N=1e5+5,MOD=998244353;

int a,b,c,d,x,y,n,ans;

int vis[N],pr[N],countPrime;
void getPrime() &#123;
    for (int i=2;i&lt;N;i++) &#123;
        if (!vis[i]) pr[++countPrime]=i;
        for (int j=1;j&lt;=countPrime;j++) &#123;
            if (i*pr[j]&gt;=N) break;
            vis[i*pr[j]]=1;
            if (i%pr[j]==0) break;
        &#125;
    &#125;
&#125;
int bin(int b,uLL p) &#123;
    int res=1;
    for (;p;p&gt;&gt;=1,b=(1ll*b*b)%MOD)&#123;
        if (p&amp;1) res=(1ll*res*b)%MOD;
    &#125;
    return res;
&#125;
int ask(int a,int b,int c,int d) &#123;
    if (a&gt;b) return 0;
    if (b&lt;c) return 0;
    if (a&gt;d) return 0;
    if (a&lt;c) a=c;
    if (b&gt;d) b=d;
    return b-a+1;
&#125;
int main() &#123;
    cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d&gt;&gt;x&gt;&gt;y;
    getPrime();
    ans=1;
    for (int i=1;i&lt;=countPrime;i++) &#123;
        if (x%pr[i]==0 &amp;&amp; y%pr[i]==0) &#123;
            int cntx=0,cnty=0,now=pr[i];
            int tmp,sum;
            uLL cnt;
            while(x%now==0) &#123;
                x/=now;
                cntx++;
            &#125;
            while(y%now==0) &#123;
                y/=now;
                cnty++;
            &#125;
            cnt=0;tmp=bin(now,cntx);
            for (int j=a;j&lt;=b;j++) &#123;
                int tot=j*cntx;
                int bod=tot/cnty+1;
                if (tot%cnty==0) bod--;
                int ak=ask(bod,d,c,d);
                   if (ak) cnt+=1ll*j*ak;

            &#125;
            ans=1ll*ans*bin(tmp,cnt)%MOD;
            cnt=0;tmp=bin(now,cnty);
            for (int j=c;j&lt;=d;j++) &#123;
                int tot=j*cnty;
                int bod=tot/cntx+1;
                int ak=ask(bod,b,a,b);
                if (ak) cnt+=1ll*j*ak;

            &#125;
            ans=1ll*ans*bin(tmp,cnt)%MOD;
        &#125;
        while(x%pr[i]==0) &#123;
            x/=pr[i];
        &#125;
        while(y%pr[i]==0) &#123;
            y/=pr[i];
        &#125;
    &#125;
    if (x!=1 &amp;&amp; y!=1 &amp;&amp; x==y) &#123;
        int cntx=0,cnty=0,now=x;
        int tmp,sum;
        uLL cnt;
        while(x%now==0) &#123;
            x/=now;
            cntx++;
        &#125;
        while(y%now==0) &#123;
            y/=now;
            cnty++;
        &#125;
        if (cntx!=0 &amp;&amp; cnty!=0)&#123;
            cnt=0;tmp=bin(now,cntx);
            for (int j=a;j&lt;=b;j++) &#123;
                int tot=j*cntx;
                int bod=tot/cnty+1;
                if (tot%cnty==0) bod--;
                int ak=ask(bod,d,c,d);
                if (ak) cnt+=1ll*j*ak;
            &#125;
            ans=1ll*ans*bin(tmp,cnt)%MOD;
            cnt=0;tmp=bin(now,cnty);
            for (int j=c;j&lt;=d;j++) &#123;
                int tot=j*cnty;
                int bod=tot/cntx+1;
                int ak=ask(bod,b,a,b);
                if (ak) cnt+=1ll*j*ak;
            &#125;
            ans=1ll*ans*bin(tmp,cnt)%MOD;
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,ans);
&#125;
</code></pre>
<h3 id="B-Groundhog-and-Apple-Tree"><a href="#B-Groundhog-and-Apple-Tree" class="headerlink" title="B.Groundhog-and-Apple-Tree"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/B">B.Groundhog-and-Apple-Tree</a></h3><p>标签：树形dp，相邻交换最优原则(?)</p>
<p>tot[i]表示走完i这颗子树之后hp的变化量<br>dp[i]表示在走i这颗子树过程中最多损失多少hp（或者说需要多少hp才能走完i这颗子树）<br>需要注意的是这道题同时包含了点值和边值两种权值，需要定义清楚到底包含了哪些点和边（代码里tot[i]和dp[i]都包含了i这个点连向父结点的那条边）</p>
<p>目标就是安排访问子树的顺序，使得dp[1]尽可能小。</p>
<p>比较显然的是一定先走tot[x]&gt;0的子树，再走tot[x]<0的子树（不理解的话可以考虑一下只有两颗子树，一颗tot[x]>0一颗tot[x]<0的情形），且对于tot[x]>0的子树内部一定按照dp[x]的大小从小到大排序，问题的关键是如何安排tot[x]&lt;0的子树的内部顺序。</p>
<p>此处重点是有一个所谓的相邻交换最优原则（借用题解上面的说法）：考虑任意相邻的i和j（先走i，再走j），交换i和j的顺序只会对这两颗子树产生影响，那么什么情况下交换i和j的顺序后一定是更优的呢？即$min{dp[i],dp[j]-tot[i]}&gt;min{dp[j],dp[i]-tot[j]}$，那么交换后一定比当前的顺序更优。由于只考虑tot[x]&lt;0的情况，于是可以把这个不等式转化一下，也就是$tot[i]+dp[i]&lt;tot[j]+dp[j]$</p>
<p>这样一来，我们把所有子树根据tot[x]+dp[x]从大到小排序后的顺序一定是最优解之一，因为对于其他的情况，根据相邻交换最优原则，总是可以通过一系列的相邻交换，最终使得顺序安排是有序的，且每一步相邻交换都可以确保是使得结果更优的。（所以这个结论的证明其实是一个反证法）至于tot[x]+dp[x]相同的点，它们之间的顺序其实无关紧要。</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
#define debug(x) cerr&lt;&lt;#x&lt;&lt;&quot; : &quot;&lt;&lt;x&lt;&lt;endl;
#define LL long long
using namespace std;

const int N=1e5+5;

struct Edge&#123;
    int to,v;
&#125;;

vector&lt;Edge&gt;G[N];

int T,n,a[N];

LL tot[N],dp[N];

void init() &#123;
    for (int i=1;i&lt;=n;i++) &#123;
        G[i].clear();
        dp[i]=tot[i]=0;
    &#125;
&#125;

void dfs(int x,int f,int val) &#123;
    tot[x]+=a[x]-2LL*val;
    if (G[x].size()==1 &amp;&amp; f!=-1) &#123;
        dp[x]=max(1LL*val,2LL*val-a[x]);
        return;
    &#125;
    vector&lt;int&gt;vc1,vc2;
    for (auto T:G[x]) &#123;
        int to=T.to,v=T.v;
        if (to==f) continue;
        dfs(to,x,v);
        tot[x]+=tot[to];
        if (tot[to]&gt;=0) vc1.push_back(to);
        else vc2.push_back(to);
    &#125;
    sort(vc1.begin(),vc1.end(),[&amp;](int u,int v)&#123;return dp[u]&lt;dp[v];&#125;);
    sort(vc2.begin(),vc2.end(),[&amp;](int u,int v)&#123;return dp[u]+tot[u]&gt;dp[v]+tot[v];&#125;);
     LL sum=0;
    for (auto now:vc1) &#123;
        dp[x]=max(dp[x],dp[now]-sum);
        sum+=tot[now];
    &#125;
    for (auto now:vc2) &#123;
        dp[x]=max(dp[x],dp[now]-sum);
        sum+=tot[now];
    &#125;
    dp[x]=max(1LL*val,max(dp[x]+val-a[x],2LL*val-a[x]-sum));
&#125;

void solve() &#123;
    scanf(&quot;%d&quot;,&amp;n);
    init();
    for (int i=1;i&lt;=n;i++) &#123;
        scanf(&quot;%d&quot;,&amp;a[i]);
    &#125;
    for (int i=1;i&lt;=n-1;i++) &#123;
        int u,v,w;
        scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;w);
        G[u].push_back(&#123;v,w&#125;);
        G[v].push_back(&#123;u,w&#125;);
    &#125;
    dfs(1,-1,0);
    printf(&quot;%lld\n&quot;,max(0LL,dp[1]));
&#125;

int main() &#123;
    cin&gt;&gt;T;
    while(T--) solve();
    return 0;
&#125;
</code></pre>
<h3 id="J-The-Escape-Plan-of-Groundhog"><a href="#J-The-Escape-Plan-of-Groundhog" class="headerlink" title="J.The-Escape-Plan-of-Groundhog"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674/J">J.The-Escape-Plan-of-Groundhog</a></h3><p>标签：二维前缀和</p>
<p>暴力枚举行区间，然后用前缀和维护列，遇到整列都是1的情况就在cnt里记录当前的前缀和，并根据之前的记录情况计算答案。遇到行上的1不连续时就清空cnt。</p>
<pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N=5e2+5;

int n,m;

int row[N][N],col[N][N],tot[N][N],a[N][N];

int sum,ans;

int cnt[N*N*2];

vector&lt;int&gt;ls;

void modify(int sum) &#123;
    ans+=cnt[sum-1]+cnt[sum]+cnt[sum+1];
&#125;

void cnt_clear() &#123;
    for (auto x:ls) cnt[x]=0;
    ls.clear();
&#125;

int main() &#123;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for (int i=1;i&lt;=n;i++) &#123;
        for (int j=1;j&lt;=m;j++) &#123;
            scanf(&quot;%d&quot;,&amp;a[i][j]);
            if (a[i][j]==0) a[i][j]=-1;
            row[i][j]=row[i][j-1]+a[i][j];
            col[i][j]=col[i-1][j]+a[i][j];
            tot[i][j]=tot[i-1][j]+tot[i][j-1]-tot[i-1][j-1]+a[i][j];
        &#125;
    &#125;
    for (int i=1;i&lt;=n-1;i++) &#123;
        for (int j=i+1;j&lt;=n;j++) &#123;
            for (int k=1;k&lt;=m;k++) &#123;
                if (a[i][k]==-1 || a[j][k]==-1) &#123;
                    cnt_clear();sum=0;continue;
                &#125;
                if (col[j][k]-col[i-1][k]==j-i+1) &#123;
                    modify(sum+N*N);
                    sum+=col[j-1][k]-col[i][k];
                    if (cnt[sum+N*N]==0) ls.push_back(sum+N*N);
                    cnt[sum+N*N]++;
                &#125;
                else &#123;
                    sum+=col[j-1][k]-col[i][k];
                &#125;
            &#125;
            cnt_clear();sum=0;
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,ans);
    return 0;
&#125;
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script> 
<script>
    var gitalk = new Gitalk({
            clientID: 'b8ab854d61e4537d8b06',
            clientSecret: '2557531f91b562289cfc3025675934139fc97766',
            repo: 'gitalk-repo',
            owner: 'liyunfan1223',
            admin: ['liyunfan1223'],
            id: md5(location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/08/23/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_10/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/08/10/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Nowcoder_summer_2020_8/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/favicon_io/android-chrome-512x512.png" alt="MorphLing's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liyunfan1223@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/03/">三月 2022<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/10/">十月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">八月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛<span class="sidebar_archives-count">55</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/">随便聊聊<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结<span class="sidebar_archives-count">25</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Moonglade
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?type=T');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
    
</html>
